<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>day2</artifactId>
		<groupId>io.hackages.learning</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>hibernate.tools</artifactId>
	
	<properties>
		<h2.version>1.4.200</h2.version>
		<sql.version>1.5</sql.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>${sql.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>${h2.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>create-database</id>
						<phase>initialize</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<driver>org.h2.Driver</driver>
							<url>jdbc:h2:${project.build.directory}/database/new_database</url>
							<username>root</username>
							<password>hak11naton</password>
							<autocommit>true</autocommit>
							<sqlCommand>create table new_table (id int not null primary key, baz varchar(256))</sqlCommand>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>