# sfpd.training.lot5

./: pom.xml
day1/: pom.xml
day1/01.sample.hibernate.dao/: pom.xml
day1/01.sample.hibernate.dao/src/main/java/io/hackages/learning/model/: Product.java
day1/01.sample.hibernate.dao/src/test/java/io/hackages/learning/: HibernateTest.java
day1/02.sample.hibernate.dao/: pom.xml
day1/02.sample.hibernate.dao/src/main/java/io/hackages/learning/dao/: Category.java
day1/02.sample.hibernate.dao/src/main/java/io/hackages/learning/model/: Category.java  Client.java  Invoice.java  Order.java  OrderDetail.java  Product.java
day1/02.sample.hibernate.dao/src/main/resources/: hibernate.cfg.xml
day1/02.sample.hibernate.dao/src/test/java/io/hackages/learning/: DummyServiceTopicTest.java  MarshallingTest.java
day1/day1.hibernate.workshop/src/test/java/io/hackages/learning/: TopicTest.java
day2/: pom.xml
day2/00.hibernate4.reveng.sample/: pom.xml
day2/00.hibernate4.reveng.sample/src/main/resources/: hibernate.properties  reverse-engineering-config.xml
day2/hibernate.multitenancy/: pom.xml
day2/hibernate.multitenancy/src/main/java/: Application.java  ConfigurableMultiTenantConnectionProvider.java  HibernateUtil.java
day2/hibernate.multitenancy/src/main/resources/: hibernate.properties
day2/hibernate.tools/: pom.xml
day3/: README.md  pom.xml
day3/00.jaxb.marshall.xsd.sample/: pom.xml
day3/jaxb.unmarshall/: pom.xml
day3/jaxb.unmarshall/src/main/java/: App.java
day3/jaxb.unmarshall/src/main/resources/xsd/: customers.xsd
day3/my.jax.ws/: pom.xml
day3/my.jax.ws/src/main/webapp/WEB-INF/: sun-jaxws.xml
(+8 files in other folders)
